REACT_APP_BACKEND_BASE_URL= //url base del backend
REACT_APP_PRODUCTS_GET_URL= // endpoint para traer todos los productos
REACT_APP_PRODUCT_GET_URL= // enpoint para traer un solo producto por id
REACT_APP_PRODUCT_POST_URL= // endpoint para crear un producto nuevo
REACT_APP_PRODUCT_PUT_URL= // endpoint para editar un producto por id
REACT_APP_PRODUCT_DELETE_URL=/products //endpoint para borrar un producto por id